<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    text view for lable-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="API Example"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#EF5625"
        />


<!-- fild adding for Enter Name-->

<EditText
    android:id="@+id/idEdtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="100dp"
    android:hint="Enter here name"/>


<!--    Edit text for adding job-->
<EditText
    android:id="@+id/idEdtJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_margin="10dp"
    android:hint="Enter here job"/>

<!--    Button for adding data-->
    <Button
        android:id="@+id/idBtnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Send data to API"
        android:layout_marginTop="20dp"
        android:padding="15sp"
        android:textAllCaps="false"/>

<!--    Text view for display API response-->

    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Response"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="15sp"/>

<!--    progrss bar for loding-->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />






</LinearLayout>